Wire/MainWindow.xaml

<ribbonNs:RibbonWindow x:Name="ent" x:Class="Wire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wire"
        xmlns:ribbonNs="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        Title="Žica" Height="{local:SettingBinding Height}" Width="{local:SettingBinding Width}" Closed="window_Closed">
    <Window.Resources>
        <local:ResultToBackgroundConverter x:Key="ResultToBackgroundConverter"></local:ResultToBackgroundConverter>
        <local:MainWindowViewModel x:Key="ViewModel"></local:MainWindowViewModel>
    </Window.Resources>
    <Grid Name="main" DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ribbonNs:Ribbon Grid.Row="0" Grid.ColumnSpan="2" IsMinimized="True" IsCollapsed="False" WindowIconVisibility="Collapsed">
            <ribbonNs:Ribbon.QuickAccessToolBar >
                <ribbonNs:RibbonQuickAccessToolBar>
                    <DockPanel Margin="0,2,0,0">
                        <ribbonNs:RibbonButton  Command="{Binding UndoCommand}" KeyTip="Z" Label="" ToolTip="Undo" DockPanel.Dock="Left" SmallImageSource="Content/Undo_16x.png"  ></ribbonNs:RibbonButton>
                        <ribbonNs:RibbonButton Command="{Binding RedoCommand}" KeyTip="Y" Label="" ToolTip="Redo" SmallImageSource="Content/Redo_16x.png"  ></ribbonNs:RibbonButton>
                    </DockPanel>
                </ribbonNs:RibbonQuickAccessToolBar>
            </ribbonNs:Ribbon.QuickAccessToolBar>
        </ribbonNs:Ribbon>

        <TabControl x:Name="tabControl" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Izračun">
                <Grid>
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                            <StackPanel.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding DoCalculationCommand}"></KeyBinding>
                            </StackPanel.InputBindings>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Traženi presjek:"  Width="100"/>
                                    <TextBox Text="{Binding Path=Presjek}"  Height="23" Width="120" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Broj zavoja:"  Width="100"/>
                                    <TextBox Text="{Binding Path=BrojZavoja}" Height="23" Width="120" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Površina utora:" Width="100"/>
                                    <TextBox Text="{Binding Path=PovrsinaUtora}" Height="23" Width="120" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Max odstupanje:" Width="100"/>
                                    <TextBox Text="{Binding Path=MaxOdstupanje}" Height="23" Width="120" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Max broj žica:" HorizontalAlignment="Left" Width="100"/>
                                    <TextBox Text="{Binding Path=MaxBrojZica}" Height="23" Width="120" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Nema žice:" Width="100"/>
                                    <TextBox Text="{Binding Path=NemaZice}" Height="23"  Width="120" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Expander x:Name="expander" Header="Traženi presjek iz postojeće žice">
                                    <StackPanel Background="#FFF7F7F7" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="1."/>
                                            <Label Content="Broj žica"/>
                                            <TextBox Text="{Binding BrojZica1}" Width="25" Height="23"/>
                                            <Label Content="Žica:"/>
                                            <TextBox Text="{Binding PromjerZice1}" Width="40" Height="23"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="2."/>
                                            <Label Content="Broj žica"/>
                                            <TextBox Text="{Binding BrojZica2}" Width="25" Height="23"/>
                                            <Label Content="Žica:"/>
                                            <TextBox Text="{Binding PromjerZice2}" Width="40" Height="23"/>
                                            <Button Height="23" Margin="5,0,0,0" Command="{Binding SetPresjekCommand}" Content="Spremi u traženi presjek"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"/>
                                    </StackPanel>
                                </Expander>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Odaberi slojnost:"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="1" IsChecked="{Binding Slojnost}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <RadioButton Content="2" IsChecked="{Binding Slojnost2}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Odaberi raspon promjera žica od:"/>
                                    <ComboBox SelectedIndex="{Binding From}" ItemsSource="{Binding Zice}"/>
                                    <Label Content="do:"/>
                                    <ComboBox SelectedIndex="{Binding To}" ItemsSource="{Binding Zice}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="25">
                                    <CheckBox IsChecked="{Binding SveKombinacije}" Content="Prikaži sve kombinacije" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,8" Content="Nađi žicu"  Width="76" Command="{Binding DoCalculationCommand}"/>
                            </StackPanel>
                        </StackPanel>
                        <DataGrid IsReadOnly="True" DockPanel.Dock="Bottom" ItemsSource="{Binding Path=Result}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Zica}" Header="Žica"/>
                                <DataGridTextColumn Binding="{Binding NoviPresjek, StringFormat={}{0:0.######}}" Header="Novi Presjek"/>
                                <DataGridTextColumn Binding="{Binding Odstupanje, StringFormat={}{0:0.##}}" Header="Odstupanje"/>
                                <DataGridTextColumn Binding="{Binding Punjenje, StringFormat={}{0:0.##}}" Header="Punjenje"/>
                                <DataGridTextColumn Binding="{Binding Razmak}" Header="Razmak"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},
                                        Path=Item.Razmak, Converter={StaticResource ResultToBackgroundConverter}}"/>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Postavke">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Unesi promjer žice:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="130"/>
                            <TextBox Name="changeZica" Width="100"></TextBox>
                            <Button Name="addZica" Width="40" Margin="10,0,0,0" Command="{Binding AddZicaCommand}" CommandParameter="{Binding ElementName=changeZica, Path=Text}">dodaj</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Odaberi žicu:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="130"/>
                            <ComboBox Name="zicaToRemove"   Width="100" ItemsSource="{Binding Path=Zice}"></ComboBox>
                            <Button Name="removeZica"  Width="40" Margin="10,0,0,0" Command="{Binding RemoveZicaCommand}" CommandParameter="{Binding ElementName=zicaToRemove, Path=SelectedItem}">ukloni</Button>
                            <Button Name="resetAll"  Margin="50,0,0,0" Command="{Binding ResetAllCommand}">reset svih postavki</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</ribbonNs:RibbonWindow>